{
  "version": 4,
  "terraform_version": "1.3.6",
  "serial": 83,
  "lineage": "8614aaeb-0d7a-2489-4db0-b0342b634116",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "my-vpc-us-east-1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:153728362522:vpc/vpc-0ed23310d078624f6",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-09e1c9aa129b35347",
            "default_route_table_id": "rtb-0af1302dcd8cdbf0e",
            "default_security_group_id": "sg-06ebcce271bb28151",
            "dhcp_options_id": "dopt-001d3b38473a7c62e",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0ed23310d078624f6",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0af1302dcd8cdbf0e",
            "owner_id": "153728362522",
            "tags": {
              "Name": "terraform-eks-node",
              "kubernetes.io/cluster/ccClusterEKS": "shared"
            },
            "tags_all": {
              "Name": "terraform-eks-node",
              "kubernetes.io/cluster/ccClusterEKS": "shared"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
